$break: 700px

=break
  @media (max-width: #{$break})
    @content

=breakup
  @media (min-width: #{$break})
    @content

=full-bg
  background-size: cover
  background-position: center
  background-repeat: no-repeat

=ratio($width, $height)
  position: relative
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &:before
    display: block
    content: ""
    width: 100%
    padding-top: ($height / $width) * 100%
  >.in
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    +full-bg    